DEBUG="True"
DJANGO_SECRET_KEY=abcdefghijklmnopqrstuvwxyz1234567890#########

DJANGO_TIME_ZONE=Europe/Vilnius

# To allow any name
# DJANGO_ALLOWED_HOSTS='*'
# To allow specifi hostnames
# DJANGO_ALLOWED_HOSTS='greenadmin.example.com','blueadmin.example.com'

# https://django-environ.readthedocs.io/en/latest/#supported-types
# DJANGO_DB_URL=sqlite:///db.sqlite3
# DJANGO_DB_URL=mysql://user:%23password@127.0.0.1:3306/dbname
# DJANGO_DB_URL=postgres://user:%23password@127.0.0.1:5432/dbname